2019-12-01 12:20:46 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 12:20:57 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 12:22:14 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 12:22:25 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 12:23:48 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 12:23:58 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 12:27:00 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 12:27:11 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 12:29:30 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 12:29:40 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 12:33:01 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 12:33:11 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 12:33:18 INFO  Reports:27 - Step 3:Click on hotel
2019-12-01 12:33:18 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-01 12:33:18 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-01 12:34:22 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 12:34:32 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 12:34:36 INFO  Reports:27 - Step 3:Click on hotel
2019-12-01 12:34:50 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-01 12:34:53 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 12:35:03 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 12:36:13 INFO  Reports:27 - Step 3:Click on hotel
2019-12-01 12:36:28 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-01 12:38:02 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 12:38:13 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 12:38:32 INFO  Reports:27 - Step 3:Click on hotel
2019-12-01 12:38:32 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-01 12:38:32 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-01 12:40:15 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 12:40:25 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 12:40:31 INFO  Reports:27 - Step 3:Click on hotel
2019-12-01 12:40:31 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-01 12:40:31 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-01 12:41:19 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 12:41:29 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 12:41:52 INFO  Reports:27 - Step 3:Click on hotel
2019-12-01 12:41:53 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-01 12:41:53 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-01 22:49:54 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 22:50:05 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 22:50:09 INFO  Reports:27 - Step 3:Click on hotel
2019-12-01 22:50:43 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-01 22:50:58 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 22:51:08 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 22:51:13 INFO  Reports:27 - Step 3:Click on hotel
2019-12-01 22:51:37 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-01 22:51:58 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 22:52:08 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 22:52:11 INFO  Reports:27 - Step 3:Click on hotel
2019-12-01 22:52:32 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-01 22:53:23 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-01 22:53:33 INFO  Reports:27 - Step 2 : Enter url
2019-12-01 22:53:36 INFO  Reports:27 - Step 3:Click on hotel
2019-12-01 22:54:07 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-01 22:54:07 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-02 10:00:47 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-02 10:00:58 INFO  Reports:27 - Step 2 : Enter url
2019-12-02 10:01:07 INFO  Reports:27 - Step 3:Click on hotel
2019-12-02 10:01:37 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-02 10:01:37 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 09:45:34 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 09:45:45 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 09:45:50 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 09:45:51 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 09:45:51 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 09:46:38 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 09:46:48 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 09:46:54 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 09:46:54 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 09:46:54 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 10:15:20 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 10:15:31 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 10:15:36 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 10:15:36 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 10:15:36 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 10:17:18 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 10:17:28 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 10:17:33 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 10:17:34 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 10:17:34 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 10:22:51 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 10:23:01 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 10:23:08 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 10:23:09 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 10:23:09 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 10:24:25 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 10:24:36 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 10:24:41 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 10:24:42 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 10:24:42 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 10:40:07 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 10:40:17 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 10:40:23 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 10:40:23 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 10:40:23 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 10:41:18 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 10:41:28 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 10:41:34 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 10:41:34 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 10:41:34 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 10:53:28 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 10:53:38 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 10:53:45 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 10:53:45 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 10:53:45 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 10:57:36 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 10:57:47 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 10:57:52 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 10:57:53 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 10:57:53 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 10:58:01 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 10:58:01 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 11:00:09 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 11:00:20 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 11:00:25 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 11:00:25 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 11:00:25 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 11:00:33 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 11:00:33 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 11:00:34 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 11:00:34 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 11:00:34 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 11:05:02 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 11:05:13 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 11:05:18 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 11:05:18 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 11:05:18 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 11:05:26 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 11:05:26 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 11:05:27 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 11:05:27 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 11:05:27 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 11:08:33 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 11:08:43 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 11:08:50 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 11:08:50 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 11:08:50 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 11:08:58 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 11:08:58 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 11:08:58 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 11:08:59 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 11:08:59 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 11:14:52 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 11:15:03 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 11:15:10 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 11:15:10 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 11:15:10 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 11:15:17 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 11:15:18 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 11:15:18 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 11:15:18 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 11:15:18 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 11:15:30 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:15:30 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 11:15:31 INFO  Reports:27 - Step 15 :Identifing hotel having low price
2019-12-03 11:16:37 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 11:16:48 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 11:16:54 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 11:16:54 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 11:16:54 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 11:17:02 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 11:17:02 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 11:17:03 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 11:17:03 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 11:17:03 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 11:17:13 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:17:13 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 11:17:14 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:17:14 INFO  Reports:27 - Step 15 :Identifing hotel having low price
2019-12-03 11:23:14 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 11:23:24 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 11:23:30 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 11:23:30 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 11:23:30 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 11:23:37 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 11:23:38 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 11:23:38 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 11:23:38 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 11:23:38 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 11:23:48 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:23:48 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 11:24:55 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 11:25:06 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 11:25:13 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 11:25:13 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 11:25:13 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 11:25:21 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 11:25:21 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 11:25:22 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 11:25:22 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 11:25:22 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 11:25:32 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:25:32 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:25:32 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:25:32 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:25:32 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 11:34:48 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 11:34:58 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 11:35:04 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 11:35:05 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 11:35:05 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 11:35:12 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 11:35:13 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 11:35:13 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 11:35:13 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 11:35:13 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 11:35:24 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:35:24 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:35:24 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:35:24 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:35:24 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 11:39:23 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 11:39:33 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 11:39:38 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 11:39:39 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 11:39:39 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 11:39:46 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 11:39:46 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 11:40:17 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:40:25 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:40:25 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:40:25 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:40:25 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 11:40:35 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 11:40:45 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 11:40:53 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 11:40:53 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 11:40:53 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 11:41:00 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 11:41:01 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 11:41:01 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 11:41:01 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 11:41:01 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 11:41:11 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:41:11 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:41:11 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:41:11 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:41:11 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 11:42:07 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 11:42:18 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 11:42:23 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 11:42:23 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 11:42:23 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 11:42:31 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 11:42:31 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 11:42:32 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 11:42:32 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 11:42:32 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 11:42:41 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:42:42 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:42:42 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:42:42 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 11:42:42 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 12:23:22 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 12:23:32 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 12:23:39 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 12:23:39 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 12:23:39 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 12:23:46 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 12:23:47 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 12:23:47 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 12:23:47 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 12:23:48 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 12:24:00 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 12:24:00 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 14:10:08 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 14:10:19 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 14:10:33 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 14:10:33 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 14:10:33 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 14:10:40 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 14:10:40 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 14:10:41 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 14:10:41 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 14:10:41 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 14:10:58 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 14:10:58 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 14:14:38 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 14:14:48 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 14:14:55 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 14:14:55 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 14:14:55 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 14:15:02 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 14:15:03 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 14:15:03 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 14:15:03 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 14:15:03 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 14:15:22 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 14:15:22 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 14:17:28 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 14:17:39 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 14:17:46 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 14:17:47 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 14:17:47 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 14:17:54 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 14:17:54 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 14:17:55 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 14:17:55 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 14:17:55 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 14:18:13 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 14:18:13 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 14:39:21 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 14:39:31 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 14:39:39 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 14:39:40 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 14:39:40 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 14:39:47 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 14:39:48 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 14:39:48 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 14:39:48 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 14:39:48 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 14:39:59 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 14:39:59 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 14:47:27 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 14:47:37 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 14:47:44 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 14:47:45 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 14:47:45 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 14:47:52 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 14:47:53 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 14:47:53 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 14:47:53 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 14:47:53 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 14:48:07 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 14:48:08 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 14:49:54 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 14:50:05 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 14:50:11 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 14:50:12 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 14:50:12 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 14:50:19 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 14:50:19 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 14:50:20 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 14:50:20 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 14:50:20 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 14:50:37 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 14:50:37 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 14:53:28 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 14:53:38 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 14:53:45 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 14:53:46 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 14:53:46 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 14:53:53 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 14:53:53 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 14:53:54 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 14:53:54 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 14:53:54 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 14:54:08 INFO  Reports:27 - Step 13 :Click on VIEW MORE button until to load all the hotels list
2019-12-03 14:54:09 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:06:40 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:06:50 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:06:57 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:06:58 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:06:58 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:07:05 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:07:05 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:07:06 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:07:06 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:07:06 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:07:20 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:09:00 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:09:11 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:09:16 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:09:16 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:09:16 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:09:24 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:09:24 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:09:24 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:09:25 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:09:25 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:09:35 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:10:49 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:10:59 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:11:06 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:11:06 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:11:06 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:11:14 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:11:14 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:11:14 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:11:15 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:11:15 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:11:27 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:12:25 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:12:36 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:12:43 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:12:43 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:12:43 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:12:51 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:12:51 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:12:52 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:12:52 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:12:52 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:13:06 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:14:02 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:14:13 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:14:18 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:14:19 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:14:19 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:14:27 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:14:27 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:14:27 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:14:28 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:14:28 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:14:44 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:15:19 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:15:29 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:15:35 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:15:35 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:15:36 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:15:43 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:15:43 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:15:44 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:15:44 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:15:44 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:15:57 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:16:43 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:16:54 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:16:59 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:17:00 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:17:00 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:17:07 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:17:08 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:17:08 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:17:08 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:17:08 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:17:21 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:18:18 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:18:28 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:18:34 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:18:35 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:18:35 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:18:42 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:18:42 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:18:43 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:18:43 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:18:43 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:18:55 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:20:43 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:20:53 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:20:59 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:20:59 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:20:59 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:21:07 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:21:07 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:21:08 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:21:08 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:21:08 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:21:21 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:30:00 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:30:10 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:30:17 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:30:17 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:30:17 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:30:25 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:30:25 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:30:25 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:30:26 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:30:26 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:30:37 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:31:25 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:31:36 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:31:42 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:31:42 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:31:42 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:31:50 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:31:50 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:31:50 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:31:50 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:31:50 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:32:01 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:32:34 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:32:46 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:32:53 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:32:53 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:32:53 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:33:00 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:33:01 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:33:01 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:33:01 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:33:01 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:33:12 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:35:10 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:35:21 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:35:32 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:35:33 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:35:33 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:35:41 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:35:41 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:35:41 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:35:41 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:35:41 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:35:51 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:36:41 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:36:51 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:36:58 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:36:58 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:36:58 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:37:06 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:37:06 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:37:07 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:37:07 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:37:07 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:37:18 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:38:14 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:38:24 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:38:30 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:38:30 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:38:30 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:38:38 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:38:39 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:38:39 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:38:39 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:38:40 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:38:50 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:39:32 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:39:43 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:39:51 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:39:51 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:39:51 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:39:59 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:39:59 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:40:00 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:40:00 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:40:00 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:40:15 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:41:41 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:41:52 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:42:00 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:42:00 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:42:00 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:42:07 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:42:08 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:42:08 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:42:08 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:42:09 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:42:21 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:43:07 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:43:18 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:43:25 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:43:25 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:43:25 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:43:32 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:43:33 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:43:33 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:43:33 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:43:33 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:43:51 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:44:25 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:44:35 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:44:42 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:44:42 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:44:42 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:44:49 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:44:50 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:44:51 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:44:51 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:44:51 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:45:08 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:46:46 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:46:57 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:47:03 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:47:04 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:47:04 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:47:11 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:47:12 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:47:12 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:47:12 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:47:13 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:47:30 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 15:51:14 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 15:51:26 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 15:51:33 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 15:51:34 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 15:51:34 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 15:51:41 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 15:51:42 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 15:51:42 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 15:51:42 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 15:51:42 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 15:52:33 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 16:04:58 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 16:05:08 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 16:05:14 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 16:05:14 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 16:05:14 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 16:05:22 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 16:05:22 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 16:05:22 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 16:05:22 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 16:05:23 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 16:05:42 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 16:09:15 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 16:09:25 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 16:09:32 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 16:09:33 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 16:09:34 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 16:09:41 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 16:09:41 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 16:09:42 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 16:09:42 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 16:09:42 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 16:10:05 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 16:11:29 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 16:11:40 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 16:11:45 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 16:11:45 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 16:11:46 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 16:11:53 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 16:11:53 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 16:11:54 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 16:11:54 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 16:11:54 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 16:12:14 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 16:24:36 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 16:24:46 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 16:24:52 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 16:24:53 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 16:24:53 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 16:25:00 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 16:25:01 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 16:25:01 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 16:25:01 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 16:25:01 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 16:25:21 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 16:26:06 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 16:26:17 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 16:26:21 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 16:26:22 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 16:26:22 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 16:26:30 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 16:26:30 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 16:26:30 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 16:26:30 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 16:26:30 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 16:26:51 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 16:39:27 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 16:39:38 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 16:39:42 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 16:39:44 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 16:39:44 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 16:39:51 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 16:39:51 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 16:39:52 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 16:39:52 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 16:39:52 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 16:40:13 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 16:46:48 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 16:46:58 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 16:47:04 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 16:47:05 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 16:47:05 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 16:47:12 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 16:47:12 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 16:47:13 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 16:47:13 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 16:47:13 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 16:47:31 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 16:48:36 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 16:48:48 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 16:48:54 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 16:48:55 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 16:48:55 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 16:49:02 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 16:49:03 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 16:49:03 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 16:49:03 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 16:49:03 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 16:49:20 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 16:59:45 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 16:59:56 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 17:00:08 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 17:00:08 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 17:00:08 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 17:00:16 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 17:00:16 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 17:00:16 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 17:00:17 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 17:00:17 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 17:00:52 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 17:01:29 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 17:01:39 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 17:01:46 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 17:01:46 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 17:01:46 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 17:01:53 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 17:01:54 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 17:01:54 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 17:01:55 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 17:01:55 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 17:02:14 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 17:33:19 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 17:33:29 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 17:33:35 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 17:33:36 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 17:33:36 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 17:33:43 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 17:33:44 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 17:33:44 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 17:33:44 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 17:33:44 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 17:34:04 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 17:43:52 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 17:44:02 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 17:44:08 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 17:44:08 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 17:44:08 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 17:44:16 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 17:44:16 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 17:44:17 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 17:44:17 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 17:44:17 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 17:44:34 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 17:45:37 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 17:45:47 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 17:45:55 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 17:45:55 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 17:45:55 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 17:46:02 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 17:46:03 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 17:46:03 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 17:46:03 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 17:46:03 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 17:46:19 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:11:08 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:11:18 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:11:25 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:11:25 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:11:25 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:11:33 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:11:33 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:11:33 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:11:34 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:11:34 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:12:14 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:17:30 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:17:40 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:17:45 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:17:45 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:17:46 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:17:53 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:17:54 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:17:54 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:17:54 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:17:54 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:18:24 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:20:33 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:20:43 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:20:49 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:20:49 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:20:49 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:20:57 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:20:57 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:20:57 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:20:57 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:20:58 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:21:19 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:23:26 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:23:36 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:23:42 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:23:42 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:23:42 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:23:50 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:23:50 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:23:50 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:23:50 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:23:51 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:24:10 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:25:46 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:25:56 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:26:01 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:26:02 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:26:02 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:26:09 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:26:10 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:26:10 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:26:10 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:26:10 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:26:30 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:29:00 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:29:11 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:29:16 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:29:17 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:29:17 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:29:24 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:29:24 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:29:25 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:29:25 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:29:25 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:29:44 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:31:23 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:31:33 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:31:38 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:31:39 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:31:39 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:31:47 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:31:47 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:31:47 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:31:47 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:31:47 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:31:59 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:32:19 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:32:30 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:32:36 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:32:37 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:32:37 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:32:44 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:32:45 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:32:45 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:32:45 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:32:45 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:32:56 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:33:58 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:34:08 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:34:14 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:34:14 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:34:14 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:34:21 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:34:22 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:34:22 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:34:22 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:34:22 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:34:34 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:34:57 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:35:07 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:35:13 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:35:13 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:35:13 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:35:21 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:35:21 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:35:22 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:35:22 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:35:22 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:35:33 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:37:02 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:37:12 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:37:18 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:37:18 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:37:18 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:37:26 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:37:26 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:37:26 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:37:26 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:37:26 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:37:37 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:48:15 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:48:25 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:48:31 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:48:32 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:48:32 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:48:39 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:48:40 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:48:40 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:48:40 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:48:40 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:51:48 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:51:58 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:52:04 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:52:04 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:52:04 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:52:12 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:52:12 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:52:12 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:52:13 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:52:13 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:52:36 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 18:54:43 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 18:54:53 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 18:54:58 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 18:54:58 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 18:54:58 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 18:55:06 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 18:55:06 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 18:55:06 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 18:55:07 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 18:55:07 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 18:55:19 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:04:51 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:05:02 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:05:07 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:05:08 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:05:08 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:05:15 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:05:15 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:05:16 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:05:16 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:05:16 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:05:30 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:20:59 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:21:11 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:21:17 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:21:17 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:21:17 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:21:25 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:21:25 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:21:26 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:21:26 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:21:26 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:21:54 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:25:57 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:26:07 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:26:14 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:26:14 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:26:14 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:26:22 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:26:22 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:26:22 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:26:23 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:26:23 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:26:36 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:29:26 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:29:36 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:29:42 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:29:42 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:29:42 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:29:50 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:29:50 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:29:50 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:29:50 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:29:50 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:30:01 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:30:46 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:30:57 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:31:01 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:31:01 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:31:26 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:31:37 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:31:41 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:31:42 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:31:42 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:31:49 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:31:50 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:31:50 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:31:51 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:31:51 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:31:59 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:32:21 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:32:32 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:32:37 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:32:38 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:32:38 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:32:45 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:32:46 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:32:46 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:32:46 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:32:46 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:33:01 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:34:56 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:35:06 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:35:13 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:35:13 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:35:13 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:35:20 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:35:21 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:35:21 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:35:21 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:35:22 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:35:31 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:40:21 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:40:32 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:40:38 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:40:38 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:40:38 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:40:46 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:40:46 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:40:47 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:40:47 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:40:47 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:40:55 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:42:58 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:43:09 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:43:14 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:43:15 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:43:15 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:43:22 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:43:22 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:43:23 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:43:23 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:43:23 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:43:31 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:44:07 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:44:18 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:44:24 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:44:24 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:44:24 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:44:32 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:44:32 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:44:32 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:44:33 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:44:33 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:44:50 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:45:13 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:45:24 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:45:30 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:45:31 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:45:31 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:45:38 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:45:38 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:45:39 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:45:39 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:45:39 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:45:56 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:48:32 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:48:43 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:48:49 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:48:49 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:48:49 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:48:57 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:48:57 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:48:57 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:48:57 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:48:57 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:49:15 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:49:45 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:49:55 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:50:01 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:50:01 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:50:01 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:50:09 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:50:09 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:50:09 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:50:10 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:50:10 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:50:26 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:53:04 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:53:14 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:53:20 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:53:20 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:53:20 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:53:28 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:53:28 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:53:28 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:53:28 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:53:28 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:53:46 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 19:55:03 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 19:55:14 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 19:55:20 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 19:55:20 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 19:55:20 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 19:55:28 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 19:55:28 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 19:55:28 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 19:55:28 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 19:55:29 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 19:55:45 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 20:07:59 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 20:08:10 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 20:08:17 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 20:08:17 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 20:08:17 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 20:08:25 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 20:08:25 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 20:08:25 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 20:08:26 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 20:08:26 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 20:08:47 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 20:15:08 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 20:15:18 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 20:15:23 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 20:15:24 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 20:15:24 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 20:15:31 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 20:15:31 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 20:15:32 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 20:15:32 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 20:15:32 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 20:15:53 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 20:17:09 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 20:17:20 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 20:17:29 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 20:17:29 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 20:17:29 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 20:17:37 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 20:17:37 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 20:17:37 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 20:17:38 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 20:17:38 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 20:17:50 INFO  Reports:27 - view more 0 loaded
2019-12-03 20:17:53 INFO  Reports:27 - view more 1 loaded
2019-12-03 20:17:55 INFO  Reports:27 - view more 2 loaded
2019-12-03 20:17:57 INFO  Reports:27 - view more 3 loaded
2019-12-03 20:17:57 INFO  Reports:27 - Step 14 :Identifing hotel having 4-star rating with low cost
2019-12-03 20:23:29 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 20:23:39 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 20:23:45 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 20:23:45 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 20:23:45 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 20:23:53 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 20:23:53 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 20:23:53 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 20:23:53 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 20:23:53 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 20:25:16 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 20:25:27 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 20:25:33 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 20:25:34 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 20:25:34 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 20:25:41 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 20:25:41 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 20:25:42 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 20:25:42 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 20:25:42 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 20:26:44 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 20:26:55 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 20:27:01 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 20:27:01 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 20:27:01 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 20:27:09 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 20:27:09 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 20:27:09 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 20:27:09 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 20:27:09 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 20:31:53 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 20:32:03 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 20:32:08 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 20:32:09 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 20:32:09 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 20:32:16 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 20:32:17 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 20:32:17 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 20:32:17 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 20:32:17 INFO  Reports:27 - Step 10:Perform Search for the Hotels
2019-12-03 20:33:30 INFO  Reports:27 - Step 1 : Browser Opening
2019-12-03 20:33:40 INFO  Reports:27 - Step 2 : Enter url
2019-12-03 20:33:46 INFO  Reports:27 - Step 3:Click on hotel
2019-12-03 20:33:47 INFO  Reports:27 - Step 4:Verify user is landed into Home page 
2019-12-03 20:33:47 INFO  Reports:27 - Step 5:Select Destination City as Bangalore
2019-12-03 20:33:54 INFO  Reports:27 - Step 6:Check-In Date should be greater than 10days
2019-12-03 20:33:55 INFO  Reports:27 - Step 7:Check-out Date should be +2 days of Check-In Date
2019-12-03 20:33:55 INFO  Reports:27 - Step 8:Increased Passengers list  Adults : 4 
2019-12-03 20:33:55 INFO  Reports:27 - Step 9:Increased Passengers list  child : 2 
2019-12-03 20:33:55 INFO  Reports:27 - Step 10:Perform Search for the Hotels
